[33mcommit 9572dc1f34e83273af443c9cda78015ac90580cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JunKakizako <111491185+kakizakojun@users.noreply.github.com>
Date:   Sun Oct 2 08:53:38 2022 +0000

    [finish]å¿œç”¨èª²é¡Œ4

[33mcommit c2d4baaec3786a80be4af311bd2e744ce7014a1e[m
Author: JunKakizako <111491185+kakizakojun@users.noreply.github.com>
Date:   Sun Sep 25 07:03:02 2022 +0000

    [finish]ã„ã„ã­
    ã‚³ãƒ¡ãƒ³ãƒˆ

[33mcommit fffc726bd7d85e765b73ede3680fb43cf854b8c9[m
Author: JunKakizako <111491185+kakizakojun@users.noreply.github.com>
Date:   Sat Sep 24 11:04:36 2022 +0000

    [finish]å¿œç”¨èª²é¡Œ2
